# mf_api

./: pom.xml
src/main/java/com/st/: SpringBootDemoApplication.java
src/main/java/com/st/bo/: FacadeResult.java  ReturnCodeEnum.java
src/main/java/com/st/conf/: DruidConfiguration.java  MyBatisMapperScannerConfig.java  MybatisConfigure.java  Swagger2Config.java
src/main/java/com/st/core/model/: AuthorSettings.java
src/main/java/com/st/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/st/mapper/: ProductRecommendMapper.java
src/main/java/com/st/service/: AuthorizeService.java  ProductRecommendService.java
src/main/java/com/st/service/impl/: ProductRecommendServiceImpl.java
src/main/java/com/st/utils/: HttpClientUtils.java  HttpUtil.java  JsonUtil.java  LocalSecurityUtils.java  StringUtils.java
src/main/java/com/st/web/config/: WebMvcConfig.java
src/main/java/com/st/web/controller/: AuthorizeController.java  BaseController.java  MFDataController.java  MFViewController.java
src/main/resources/: application.yml  author.properties  logback-spring.xml
src/main/resources/mapper/: ProductRecommendMapper.xml
src/main/resources/static/mf_resource/css/: main.css
src/main/resources/static/mf_resource/js/: flexible.js
src/main/resources/templates/: coupon.html  index.html
src/test/java/com/st/: SpringBootDemoApplicationTests.java
